#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = swaync
exec-once = hyprsunset
exec-once = dropbox
#exec-once = solaar

# Wallpaper management
exec-once = swww-daemon

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle

