#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = waybar
exec-once = swaync
exec-once = qpwgraph

# Wallpaper management
exec-once = swww init
#exec-once = swww img #insertImagePath

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle