##################
### ANIMATIONS ###
##################

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # See https://wiki.hypr.land/Configuring/Animations/ for more

    # Bezier Curves
    # bezier = NAME, X0, Y0, X1, Y1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeOutQuad,0.5,1,0.89,1
    bezier = easeOutCirc,0,0.55,0.45,1
    bezier = easeOutBack,0.34,1.56,0.64,1
    bezier = easeInOutBack,0.68,-0.6,0.32,1.6

    # Basic Structure
    # animation = NAME, ONOFF, SPEED, CURVE, [,STYLE]
    
    # SPEED is measured in ds (1ds = 100ms)
    # CURVE is the name of the desired bezier curve

    # Global Animations
    animation = global, 1, 10, default

    # Windows Animations
    animation = windows, 1, 1, quick
    animation = windowsIn, 1, 1, quick, popin 75%
    animation = windowsOut, 1, 1, linear, popin 87%
    
    # Layers Animations
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade

    # Fade Animations
    animation = fade, 1, 3, quick
    animation = fadeIn, 1, 1.5, almostLinear
    animation = fadeOut, 1, 1.4, almostLinear
    animation = fadeLayersIn, 1, 1.75, almostLinear
    animation = fadeLayersOut, 1, 1, almostLinear
    
    # Border Animations
    animation = border, 1, 5, easeOutQuint

    # Workspace Animations
    animation = workspaces, 1, 1, default, slidevert
    animation = workspacesIn, 1, 3.75, default, slidevert
    animation = workspacesOut, 1, 3.75, default, slidevert
}
