################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = , preferred, auto, 1 # define fallback for random monitors
monitor = HDMI-A-1, preferred, auto-center-left, 1
monitor = DP-1, preferred, auto-center-right, 1