############
### STYLE ###
############

source=../theme/mocha.conf # Catppuccin Theme Colors
source=./layout.conf

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 4

    border_size = 3

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $mauve
    col.inactive_border = $surface0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 5
        render_power = 2
        color = $overlay0
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
