###################
### WINDOW RULES ###
###################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for window rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:1, gapsin:0
workspace = f[1], gapsout:1, gapsin:0
windowrule = bordersize 1, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordercolor $sky, floating:0, onworkspace:w[tv1]
windowrule = bordersize 1, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
windowrule = bordercolor $sky, floating:0, onworkspace:f[1]


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Override opacity for active, inactive, fullscreen windows
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:firefox
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:mpv
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:feh
windowrule = opacity 1.0 override 1.0 override 1.0 override, floating:1

##### Floating Windows ####
windowrule = bordercolor $maroon, floating:1

# WiVRn Settings
windowrule = float, class:io.github.wivrn.wivrn
windowrule = center, class:io.github.wivrn.wivrn
windowrule = size 50% 70%, title:Settings — Strawberry Music Player

# Strawberry Settings
windowrule = float, title:Settings — Strawberry Music Player
windowrule = center, title:Settings — Strawberry Music Player
windowrule = size 50% 70%, title:Settings — Strawberry Music Player

# Bluetooth Manager
windowrule = float, class:.blueman-manager-wrapped
windowrule = center, class:.blueman-manager-wrapped
windowrule = size 50% 70%, class:.blueman-manager-wrapped

# Network Manager
windowrule = float, class:nm-connection-editor
windowrule = center, class:nm-connection-editor
windowrule = size 50% 70%, class:nm-connection-editor

# Waybar Menus
windowrule = float, class:floating_waybar
windowrule = center, class:floating_waybar
windowrule = size 50% 70%, class:floating_waybar

# Pavucontrol settings
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = center, class:org.pulseaudio.pavucontrol
windowrule = size 50% 70%, class:org.pulseaudio.pavucontrol

# Kvantum Manager
windowrule = float, title:Kvantum Manager
windowrule = center, title:Kvantum Manager
windowrule = size 50% 70%, title:Kvantum Manager

# QT5 Settings
windowrule = float, class:qt5ct
windowrule = center, class:qt5ct
windowrule = size 50% 70%, class:qt5ct

# QT6 Settings
windowrule = float, class:qt6ct
windowrule = center, class:qt6ct
windowrule = size 50% 70%, class:qt6ct

# GTK Settings
windowrule = float, class:nwg-look
windowrule = center, class:nwg-look
windowrule = size 50% 70%, class:nwg-look

# qpwgraph
windowrule = float, class:org.rncbc.qpwgraph
windowrule = center, class:org.rncbc.qpwgraph
windowrule = size 50% 70%, class:org.rncbc.qpwgraph

#solaar
windowrule = float, class:solaar
windowrule = center, class:solaar
windowrule = size 50% 70%, class:solaar
