#####################
### WORKSPACE RULES ###
#####################

# Main Monitor
workspace = 1, monitor:HDMI-A-1, default:true, persistent:true
workspace = 2, monitor:HDMI-A-1, default:false, persistent:true
workspace = 3, monitor:HDMI-A-1, default:false, persistent:true
workspace = 4, monitor:HDMI-A-1, default:false, persistent:true
workspace = 5, monitor:HDMI-A-1, default:false, persistent:true

# Secondary Monitor
workspace = name:Browser, monitor:DP-1, default:true, persistent:true
workspace = name:Video, monitor:DP-1, default:false, persistent:true
workspace = name:Discord, monitor:DP-1, default:false, persistent:true
workspace = name:Music, monitor:DP-1, default:false, persistent:true
workspace = name:Email, monitor:DP-1, default:false, persistent:true