#####################
### HYPRLAND CONFIG ###
#####################

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source=~/.config/hypr/modules/keybinds.conf
source=~/.config/hypr/modules/monitors.conf
source=~/.config/hypr/modules/style.conf
source=~/.config/hypr/modules/animations.conf
source=~/.config/hypr/modules/input.conf
source=~/.config/hypr/modules/autostart.conf
source=~/.config/hypr/modules/environmentVariables.conf
source=~/.config/hypr/modules/permissions.conf
source=~/.config/hypr/modules/windowRules.conf
source=~/.config/hypr/modules/workspaceRules.conf

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
