[Appearance]
color_scheme_path=/home/dorrel/.config/qt6ct/style-colors.conf
custom_palette=true
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="FantasqueSansM Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="FantasqueSansM Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/nix/store/il6j48i4b8vjabk7n9ckr3akvk6xznwx-qt6ct-0.10/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf6\0\xff\xff\xfd\x30\xff\xff\xfa>\0\0\0\xde\xff\xff\xf6\0\xff\xff\xfd\x30\xff\xff\xf8q\xff\xff\xff\xd9\0\0\0\0\x2\0\0\0\n\0\xff\xff\xf6\0\xff\xff\xfd\x30\xff\xff\xfa>\0\0\0\xde)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
